/* ------------------------------------------- */
/* 1. RESET E BASE (ACESS. E MOBILE-FIRST) */
/* ------------------------------------------- */
:root {
    /* Paleta de Cores para Contraste */
    --cor-principal: #004d99; /* Azul Escuro Institucional (Alto Contraste) */
    --cor-secundaria: #007bff; /* Azul Claro para Destaque */
    --cor-fundo: #ffffff; /* Fundo claro */
    --cor-texto: #333333; /* Texto escuro */
    --cor-sucesso: #28a745; /* Verde para Ações Positivas (Doar) */
    --cor-erro: #dc3545; /* Vermelho para Erros/Avisos */
    --sombra-card: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    /* Fontes */
    --fonte-principal: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: var(--fonte-principal);
    line-height: 1.6;
    color: var(--cor-texto);
    background-color: #f4f7f9; /* Fundo suave */
    min-height: 100vh; /* Garante que o corpo ocupa toda a altura */
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* Permite que o main cresça e empurre o footer para baixo */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

h2 {
    color: var(--cor-principal);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

h3 {
    color: var(--cor-secundaria);
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

/* Botões Gerais */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.1s;
    border: none;
    cursor: pointer;
}

.btn-principal {
    background-color: var(--cor-principal);
    color: var(--cor-fundo);
}

.btn-sucesso {
    background-color: var(--cor-sucesso);
    color: var(--cor-fundo);
}

.btn:hover {
    transform: translateY(-2px);
}

/* ------------------------------------------- */
/* 2. HEADER E NAV */
/* ------------------------------------------- */
header {
    background: var(--cor-principal);
    color: var(--cor-fundo);
    padding: 1rem 0;
    box-shadow: var(--sombra-card);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

header h1 {
    font-size: 1.5rem;
}

nav a {
    color: var(--cor-fundo);
    text-decoration: none;
    margin-left: 1.5rem;
    padding: 0.5rem 0;
    display: none; 
}

/* Sempre exibe o botão Destaque */
.nav a.btn-sucesso {
    display: inline-block;
    margin-left: 0; /* Ajuste para o botão principal */
}

/* Menu visível em Desktop */
@media (min-width: 768px) {
    nav a {
        display: inline-block;
    }
}

/* ------------------------------------------- */
/* 3. FOOTER */
/* ------------------------------------------- */
footer {
    background: var(--cor-principal);
    color: var(--cor-fundo);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* ------------------------------------------- */
/* 4. LAYOUT DE SEÇÕES */
/* ------------------------------------------- */
.secao {
    padding: 2rem 0;
    text-align: center;
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr; /* 1 coluna no mobile */
    gap: 20px;
    margin-top: 2rem;
}

.card {
    background: var(--cor-fundo);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--sombra-card);
    text-align: left;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Layout de 2 ou 3 colunas em telas maiores */
@media (min-width: 600px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* ------------------------------------------- */
/* 5. ESTILO DO FORMULÁRIO (cadastro.html) */
/* ------------------------------------------- */
.form-cadastro {
    background: var(--cor-fundo);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--sombra-card);
    max-width: 800px;
    margin: 2rem auto;
}

.grupo-campos {
    border: 1px solid #ddd;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.grupo-campos legend {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--cor-secundaria);
    padding: 0 10px;
}

.form-row {
    display: flex;
    flex-direction: column; /* Colunas empilhadas no mobile */
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Estilo dos campos de formulário */
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--cor-principal);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: var(--cor-secundaria);
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Validação Nativa (Acessibilidade) */
input:invalid:not(:focus):not(:placeholder-shown),
select:invalid:not(:focus):not(:placeholder-shown) {
    border-color: var(--cor-erro);
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

input:valid:not(:focus):not(:placeholder-shown),
select:valid:not(:focus):not(:placeholder-shown) {
    border-color: var(--cor-sucesso);
}


/* Layout de Colunas em Desktop/Tablet */
@media (min-width: 600px) {
    .form-row {
        flex-direction: row; /* Colunas lado a lado */
    }
    
    .form-col {
        flex: 1; /* Distribuição uniforme */
    }
}
